# Configuración del WebSocket para desarrollo y producción
# VITE_WEBSOCKET_URL=http://192.168.11.7:6003

# Configuración alternativa para desarrollo local (descomenta si necesitas)
VITE_WEBSOCKET_URL=http://192.168.11.7:6003